
===========================
Nome da classe: model.Orcamento
Nome da classe (simples): Orcamento
Nome canônico da classe :null
Tipo: model.Orcamento
===========================
=========ATRIBUTOS=========
id: java.lang.Integer (primitivo: false) -> Valor: 202111611
data: java.util.Date (primitivo: false) -> Valor: Tue Feb 16 22:01:15 BRST 2021
descricao: java.lang.String (primitivo: false) -> Valor: Pizzaria
categoria: java.lang.String (primitivo: false) -> Valor: Alimentação
valor: double (primitivo: true) -> Valor: 38.0
===========================
==========METODOS==========
equals - parâmetros: [class java.lang.Object] - retorno: boolean
hashCode - parâmetros: [] - retorno: int
getId - parâmetros: [] - retorno: Integer
getComparatorData - parâmetros: [] - retorno: Comparator
getData - parâmetros: [] - retorno: Date
getCategoria - parâmetros: [] - retorno: String
getValor - parâmetros: [] - retorno: double
getDescricao - parâmetros: [] - retorno: String
setData - parâmetros: [class java.util.Date] - retorno: void
setDescricao - parâmetros: [class java.lang.String] - retorno: void
setCategoria - parâmetros: [class java.lang.String] - retorno: void
setId - parâmetros: [class java.lang.Integer] - retorno: void
setValor - parâmetros: [double] - retorno: void